---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  name: ${cluster_name}
  namespace: ${cluster_namespace}
spec:
  clusterNetwork:
    services:
      cidrBlocks:
        - "${service_cidr}"
    pods:
      cidrBlocks:
        - "${pod_cidr}"
    serviceDomain: ${cluster_domain}
