apiVersion: v1
kind: Secret
metadata:
  name: aws-actuator-master-user-data-secret
  namespace: test
type: Opaque
data:
  userData: |
    IyEvYmluL2Jhc2gKCmNhdCA8PEhFUkVET0MgPiAvcm9vdC91c2VyLWRhdGEuc2gKIyEvYmluL2Jh
    c2gKCmNhdCA8PEVPRiA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5l
    dGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2ds
    ZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9
    MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNv
    bS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95
    dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKZXhjbHVkZT1rdWJlKgpFT0YKc2V0ZW5mb3JjZSAw
    Cnl1bSBpbnN0YWxsIC15IGt1YmVsZXQga3ViZWFkbSBrdWJlY3RsIC0tZGlzYWJsZWV4Y2x1ZGVz
    PWt1YmVybmV0ZXMKCmNhdCA8PEVPRiA+IC9ldGMvZGVmYXVsdC9rdWJlbGV0CktVQkVMRVRfS1VC
    RUFETV9FWFRSQV9BUkdTPS0tY2dyb3VwLWRyaXZlcj1zeXN0ZW1kCkVPRgoKZWNobyAnMScgPiAv
    cHJvYy9zeXMvbmV0L2JyaWRnZS9icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcwoKa3ViZWFkbSBpbml0
    IC0tYXBpc2VydmVyLWJpbmQtcG9ydCA4NDQzIC0tdG9rZW4gMmlxenFtLjg1YnMweDZtaXl4MW5t
    N2wgLS1hcGlzZXJ2ZXItY2VydC1leHRyYS1zYW5zPVwkKGN1cmwgLXMgaHR0cDovLzE2OS4yNTQu
    MTY5LjI1NC9sYXRlc3QvbWV0YS1kYXRhL3B1YmxpYy1ob3N0bmFtZSkgLS1hcGlzZXJ2ZXItY2Vy
    dC1leHRyYS1zYW5zPVwkKGN1cmwgLXMgaHR0cDovLzE2OS4yNTQuMTY5LjI1NC9sYXRlc3QvbWV0
    YS1kYXRhL3B1YmxpYy1pcHY0KSAtLXBvZC1uZXR3b3JrLWNpZHI9MTkyLjE2OC4wLjAvMTYgLXYg
    NgoKIyBFbmFibGUgbmV0d29ya2luZyBieSBkZWZhdWx0LgprdWJlY3RsIGFwcGx5IC1mIGh0dHBz
    Oi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9jbG91ZG5hdGl2ZWxhYnMva3ViZS1yb3V0ZXIv
    bWFzdGVyL2RhZW1vbnNldC9rdWJlYWRtLWt1YmVyb3V0ZXIueWFtbCAtLWt1YmVjb25maWcgL2V0
    Yy9rdWJlcm5ldGVzL2FkbWluLmNvbmYKCm1rZGlyIC1wIC9yb290Ly5rdWJlCmNwIC1pIC9ldGMv
    a3ViZXJuZXRlcy9hZG1pbi5jb25mIC9yb290Ly5rdWJlL2NvbmZpZwpjaG93biAkKGlkIC11KTok
    KGlkIC1nKSAvcm9vdC8ua3ViZS9jb25maWcKSEVSRURPQwoKYmFzaCAvcm9vdC91c2VyLWRhdGEu
    c2ggPiAvcm9vdC91c2VyLWRhdGEubG9ncwo=
