apiVersion: v1
kind: Secret
metadata:
  name: aws-actuator-master-user-data-secret
  namespace: test
type: Opaque
data:
  userData: |
    IyEvYmluL2Jhc2gKCmNhdCA8PEhFUkVET0MgPiAvcm9vdC91c2VyLWRhdGEuc2gKIyEvYmluL2Jh
    c2gKCmNhdCA8PEVPRiA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5l
    dGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2ds
    ZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9
    MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNv
    bS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95
    dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKZXhjbHVkZT1rdWJlKgpFT0YKc2V0ZW5mb3JjZSAw
    Cnl1bSBpbnN0YWxsIC15IGt1YmVsZXQga3ViZWFkbSBrdWJlY3RsIC0tZGlzYWJsZWV4Y2x1ZGVz
    PWt1YmVybmV0ZXMKCmNhdCA8PEVPRiA+IC9ldGMvZGVmYXVsdC9rdWJlbGV0CktVQkVMRVRfS1VC
    RUFETV9FWFRSQV9BUkdTPS0tY2dyb3VwLWRyaXZlcj1zeXN0ZW1kCkVPRgoKa3ViZWFkbSBpbml0
    IC0tYXBpc2VydmVyLWJpbmQtcG9ydCA4NDQzIC0tdG9rZW4gMmlxenFtLjg1YnMweDZtaXl4MW5t
    N2wKCm1rZGlyIC1wIC9yb290Ly5rdWJlCmNwIC1pIC9ldGMva3ViZXJuZXRlcy9hZG1pbi5jb25m
    IC9yb290Ly5rdWJlL2NvbmZpZwpjaG93biAkKGlkIC11KTokKGlkIC1nKSAvcm9vdC8ua3ViZS9j
    b25maWcKSEVSRURPQwoKYmFzaCAvcm9vdC91c2VyLWRhdGEuc2ggPiAvcm9vdC91c2VyLWRhdGEu
    bG9ncwo=
